<!DOCTYPE html>
<html>
<head>
    <title>Tunes Music Centre</title>
    <link rel="icon" href="C:\Users\C.C.Leeniyagoda\Desktop\ICT 2204\mypracs\website\images\icon.gif" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
	    background-attachment: fixed;
	    background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px 10px 50px;
            text-align: right;
        }
        h2 {
            color: white;
            text-align: center;
        }
        p {
            line-height: 1.6;
		color: white;
            text-align: center;

        }
    </style>
</head>
<body background="C:\Users\C.C.Leeniyagoda\Desktop\ICT 2204\mypracs\website\images\aboutback.jpg">
    <header>
        <img src="C:\Users\C.C.Leeniyagoda\Desktop\ICT 2204\mypracs\website\images\icon.png" style="float:left; width:120px; height:45px;">
        <p><b> ABOUT US </b></p>
    </header>

    <h2>Our Story</h2>
    <p>Welcome to Tunes music centre, where music meets passion! Established in [2005], we have been serving musicians of all levels and genres with top-quality instruments and accessories. Our journey began with a simple<b> vision: to provide a one-stop destination for all musical needs, from beginners to professionals.</b></p>
    
    <h2>Our Mission</h2>
    <p>At our Shop, our mission is to inspire, empower, and nurture the musical aspirations of our customers. We strive to offer a curated selection of instruments that combine exceptional quality, performance, and value. Whether you're a seasoned musician or just starting your musical journey, we're here to support you every step of the way.</p>
    
    <h2>Meet Our Team</h2>
    <p>Behind our Shop is a dedicated team of music enthusiasts who are passionate about what they do. From our knowledgeable sales staff to our experienced instrument technicians, each member of our team shares a common love for music and a commitment to providing outstanding customer service.</p>
    
    <h2>Why Choose Us?</h2>
    <p>What sets Your Musical Instruments Shop apart is our unwavering dedication to customer satisfaction. We prioritize quality, authenticity, and integrity in everything we do. With a vast selection of instruments, competitive prices, and personalized support, we aim to be more than just a music store—we're your partner in musical success.</p>
    
    <h2>Visit Us Today</h2>
    <p>Ready to discover the perfect instrument for your musical journey? Visit Your Musical Instruments Shop today and experience the difference firsthand. Whether you're browsing our store or seeking expert advice, we're here to help you unleash your musical potential. Let's make music together!</p>
</body>
</html>
